DRIVER=~websockets
LOG_LEVEL=INFO
ONEBOT_WS_URLS=[""]  # QQ协议端地址（正向WebSocket）

COMMAND_START=[""]
SUPERUSERS=[""]  # 超级用户
API_TIMEOUT=3
ONEBOT_ACCESS_TOKEN=  # token用于验证
ALEMBIC_STARTUP_CHECK=false  # 启动时检查数据库升级

GROUP_WHITELIST=[]  # 群白名单


# Shengjing
SHENGJING_DB_PATH = ""  # 数据库路径
SHENGJING_IMG_DIR_PATH = ""  # 图片文件夹目录